{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Jest",
  "main": "mail.js",
  "scripts": {
    "test": "npm jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.4.3",
    "ts-jest": "^27.1.0"
  }
}
